<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in=polegada, px, pt, 

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16x geralmente = 1em
        
            font-size: 1em;
            font-weight: bold;
            /LIGHTER, NORMAL, BOLD, BOLDER/
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            /* font: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family  */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: italic bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat veniam exercitationem quaerat sapiente ipsum sed eveniet libero nisi, numquam vero nemo fugiat possimus. Sequi magnam dignissimos alias praesentium, assumenda natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis maxime fugiat nisi, esse dolorem eos quae id magni? Itaque, aspernatur magnam cupiditate hic vitae pariatur sunt libero corrupti voluptatum iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates minima iste odit sit earum molestias, assumenda repellat delectus iure architecto, obcaecati ipsum facilis eos nisi perferendis accusantium ut explicabo culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quibusdam quasi deserunt aspernatur rerum, ab saepe iusto aperiam quam dolore libero illum voluptate tempora beatae. Minima suscipit dolore obcaecati tenetur?</p>
</body>
</html>