<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branchs</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        main{
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.37);
            line-height: 2em;
            width: 600px;
            height: max-content;
            text-align: center;
            margin: 60px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Estudonauta</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab voluptates soluta, accusamus aliquam consequuntur quis totam a fugiat. Sit dolore rem neque, quisquam dignissimos dolorum beatae placeat impedit optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti corrupti rem dolore dolores incidunt doloribus nam perspiciatis alias adipisci fuga consequuntur sed facere dolor doloremque officia, repellendus est iure.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex consectetur officiis, consequatur id modi cupiditate incidunt iure expedita nobis architecto exercitationem. Laboriosam amet vel accusamus sapiente velit ut illo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad odio atque nulla ut quibusdam reiciendis corrupti molestias odit, eaque exercitationem est maiores, pariatur maxime earum asperiores laboriosam incidunt illo minima.</p>
        </article>
    </main>
</body>
</html>