<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: green;
        }

        .especial{
            background-color: rgba(6, 215, 6, 0.533);
        }

        .especial::before{
            content: ' ⇒';
        }

        .especial::after{
            content:  " ⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/henrygoncalvess" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=Yw6u6YkTgQ4" target="_blank" class="especial">Minha música favorita</a></li>
        <li><a href="https://www.estudonauta.com/" target="_blank">Meu site preferido</a></li>
    </ul>
</body>
</html>