<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonte/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título Grande</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, aperiam. Esse accusantium cupiditate autem, quas, iure hic placeat sunt cumque voluptate nisi assumenda tenetur veniam ipsum nesciunt aliquid libero aperiam?</p>
</body>
</html>