<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        *{
            border-radius: 10px;
            margin: 0px;
            
        }
        p{
            margin: 10px 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,purple, rgb(242, 126, 145));
        }
        header{
            background-color: rgba(96, 203, 239, 0.794);
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: green;
            padding: 3px;
            box-shadow: 3px 3px 8px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        nav > a:hover{
            color: yellow;
            text-decoration: underline;
        }
        main{
            background-color: rgba(96, 203, 239, 0.794);
            padding: 10px;
            color: white;
            margin: 5px;
            box-shadow: 3px 3px 8px black;
        }
        article{
            background-color: rgba(3, 80, 106, 0.794);
            padding: 5px 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px black;
        }
        article > aside{
            background-color: lightyellow;
            color: black;
            padding: 2px 4px;
        }
        footer{
            background-color: lightgreen;
            font-weight: bold;
            text-align: center;
            margin: 3px;
            padding: 1px;   
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o jogador que não era jogador</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto dignissimos distinctio est quas. Voluptatum nemo deleniti quas esse. Ad itaque iusto impedit nostrum eligendi culpa eius reiciendis dolores alias?</p>
                <aside>Artigo escrito por pinscher do mal</aside>
            </article>
            <section>
                <article>
                    <h2>outro assunto</h2>
                    <p>JOGOOOOOOOOOOOOOOOOOOOOOO E PROGRAMAÇÃO ESTÃO LIGADOS</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nulla itaque accusantium numquam veniam, earum nihil ipsum in illum id consequuntur repellendus aliquam quisquam cum adipisci nam tempore ratione laborum!</p>
                    <aside>escrito por nerdola</aside>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p style="font-style: italic;">Desenvolvido por Henry</p>
    </footer>
</body>
</html>