<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .conteiner{
            background-color: rgb(144, 144, 144);
            
            display: flex;
            flex-flow: row nowrap;
        }
        .descricao{
            display: flex;
            justify-content: space-between;
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
            padding: 8px 0px;
        }
        .item2{
            padding: 8px 0px;
            background-color: lightblue;
            flex-basis: 250px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="margin: 0px;">FLEX-GROW</h1>
    <div class="descricao">
        <p>não cresce</p>
        <p>cresce normal</p>
        <p>não cresce</p>
    </div>
    <section class="conteiner">
        <div class="item2" style="flex-grow: 0;">0</div>
        <div class="item2" style="flex-grow: 1;">1</div>
        <div class="item2" style="flex-grow: 0;">0</div>
    </section> <br>
    <div class="descricao">
        <p>não cresce</p>
        <p>cresce nomrmal</p>
        <p>cresce 2x</p>
    </div>
    <section class="conteiner">
        <div class="item2" style="flex-grow: 0;">0</div>
        <div class="item2" style="flex-grow: 1;">1</div>
        <div class="item2" style="flex-grow: 2;">2</div>
    </section>
    <H1>FLEX-SHRINK</H1>
    <div class="descricao">
        <p>diminui 2x</p>
        <p>não diminui</p>
        <p>diminui normal</p>
    </div>
    <section class="conteiner">
        <div class="item2" style="flex-shrink: 2;">2</div>
        <div class="item2" style="flex-shrink: 0;">0</div>
        <div class="item2" style="flex-shrink: 1;">1</div>
    </section> <br>
    <div class="descricao">
        <p>flex-grow: 0; <br> <mark>não cresce</mark> <br> <br>flex-shrink: 1; <br> <mark style="background-color: lightgreen;">diminui</mark></p>
        <p>flex-grow: 2; <br> <mark>cresce 2x</mark> <br> <br>flex-shrink: 0; <br> <mark style="background-color: lightgreen;">não diminui</mark></p>
        <p>flex-grow: 1; <br> <mark>cresce normal</mark> <br> <br>flex-shrink: 2; <br> <mark style="background-color: lightgreen;">diminui 2x</mark></p>
    </div>
    <section class="conteiner">
        <div class="item2" style="flex: 0 1 250px;">A</div>
        <div class="item2" style="flex: 2 0 250px;">B</div>
        <div class="item2" style="flex: 1 2 250px;">C</div>
    </section>
</body>
</html>